@import "reset.less";
@import "mixins.less";

body{
  background: #31353a
}

header{
  padding: 0 80px 0 60px;
}

#logo{
  width: 100px;
  margin: 20px 0 60px 0;
}

.social{
  float: right;
  margin: 50px 0 0 10px;
  opacity: 0.4;

  &:hover{
    opacity: 1;
    cursor: pointer;
  }
}

#wrapper{
  width: 1080px;
  margin: auto;
  display: block;
}

nav #artistNavWrapper{
  width: 1040px;
  height: 90px;
  padding: 20px;
  overflow: hidden;
  .rounded(5px);
  .box-shadow(~"inset 0 0 5px rgba(0, 0, 0, 0.15), 0 1px 0 rgba(255, 255, 255, 0.02), inset 0 1px 2px rgba(0, 0, 0, 0.4)");
  .gradient(transparent, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.09));

  > div{
    // clip early to hide box-shadow
    width: 1036px;
    height: 90px;
    overflow: hidden;
  }

}

nav #artistNav{
  width: 5000px;
  height: 90px;
  overflow: hidden;
  .transition-property(margin-left);
  .transition(margin-left, 0.5s);
  -webkit-transform: translateZ(0);

  li{
    width: 346.6px;
    height: 90px;
    float: left;

    &:hover {
      background: rgba(255, 255, 255, 0.05);
    }

    > div{
      margin-top: -20px;
      height: 100%;
      cursor: pointer;
    }

    img{
      width: 90px;
      height: 90ox;
      .rounded(3px);
      .box-shadow(~"inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 0 rgba(0, 0, 0, 0.35), 0 0 5px rgba(0, 0, 0, 0.23)");
      float: left;
      margin-right: 15px;
    }

    h3, small{
      font-size: 13px;
      font-family: arial;
      line-height: 20px;
      font-weight: bold;
    }

    h3{
      color: white;
      margin-top: 20px;
    }

    small{
      color: #5f6265
    }

    a{
      color: inherit;
      text-decoration: none;
    }

  }

}

ul#pages{
  width: 80px;
  margin: auto;
  margin-top: 5px;

  li{
    width: 12px;
    height: 12px;
    .rounded(8px);
    background-color: #202226;
    display: inline-block;
    margin: 2px;
    cursor: pointer;

    &.active{
      background-color: #4a4e53;
      .gradient-background-image(rgba(255, 255, 255, 0.12), rgba(0, 0, 0, 0.12));
      .box-shadow(~"0 1px 0 rgba(0, 0, 0, 0.35), inset 0 1px 1px rgba(255, 255, 255, 0.13), 0 0 3px rgba(0, 0, 0, 0.23)");
    }

  }

}

iframe{
  margin-top: 0px;
  margin-left: 60px;
  width: 960px;
  height: 660px;
}

body.neyo{
  background-image: url('../images/neyo.jpg');
}

footer{
  width: 960px;
  margin: auto;
  text-align: Center;
  height: 30px;
  line-height: 30px;
  font: 12px arial;
  color: white;
  margin-top: 20px;
}
